<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="Andela Technical Challenge, Quiz App">
    <meta name="keywords" content="HTML,CSS,JavaScript,Quiz App,Andela,Technical Challenge, circle 36">
    <meta name="author" content="Adepoju Oluwasegun">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different Words, Same Letter</title>
    <link rel="stylesheet" type="text/css" href="css/Style.css" />
</head>

<body>
    <div>
        <input type="text" id="input" placeholder="Enter a Sentence Here" />
        <button type="button" id="submit"> Submit</button>
         <input type="text" id="output" placeholder="Answer Appears Here" />
    </div>

    <script type="text/Javascript" src="Js/Script.js"></script>
</body>

</html>